/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body{
    background-color: rgba(10,10,10,1);
    color: white;
    font-family: 'Gugi', cursive;
    letter-spacing: 1px;
    line-height: 30px;
}

h1 {
    font-size: 1.8rem;
    margin: 10px auto;
    width: 98%;
    text-align: center;

    @media (max-width:700px) {
        font-size: 1.6rem;
    }
}

h2 {
    font-size: 1.2rem;
    margin: 10px auto;
    width: 90%;
}

hr {
    width: 80%;
    margin: 20px auto;

    height: 5px;
    background-color: rgb(0, 62, 100);
    border: none;
    border-radius: 10px;
}

p {
    width: 80%;
    margin: 0 auto;

    @media (min-width:700px) {
        font-size: 14px;
    }
    @media (min-width:700px) {
        font-size: 16px;
    }
}