/* Header */
header {
    width: 100%;
    background-image: linear-gradient(45deg,rgb(22, 18, 34),rgb(23, 42, 56));
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    height: 125px;
    //transition: all 0.25s ease-out;

    @media( max-width: 700px ) {
        flex-direction: column;
    }
    
    /* Navigation bar */
    .navHeader {
        display: flex;
        align-items: center;
        height: 125px;
        margin: auto 0;
        min-height: 125px;

        a {
            text-decoration: none;
            color: white;
        }

        h1 {
            margin-left: 40px;
            font-size: 1.8rem;
            font-weight: 200;
            font-style: italic;
            min-width: 210px;
            

        }

        #mobileMenu {
            margin: auto 20px auto auto;
            display: none;

            @media( max-width: 700px ) {
                display: block;
            }
        }
    }
    

    .navLinks {
        display: flex;
        width: 66%;
        justify-content: space-evenly;
        align-items: center;
        margin-left: auto;
        overflow: hidden;

        @media( max-width: 700px ) {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

            /* Navigation links */
        a {
            height: 30px;
            color: white;
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.05);
            padding: 8px 2%;
            border-radius: 5px;
            margin-right: 10px;
            -webkit-transition:background-color 0.25s ease-in-out;
            -moz-transition:background-color 0.25s ease-in-out;
            -o-transition:background-color 0.25s ease-in-out;
            transition:background-color 0.25s ease-in-out;

            @media( max-width: 700px ) {
                color: white;
                text-decoration: none;
                border-bottom: 2px solid white;
                justify-content: space-evenly;
                text-align: center;
                width: 100%;
                padding: 12px 0px;
                border-radius: 0px;
                margin-right: 0;
                background-color: rgba(255, 255, 255, 0);

                &:nth-child(1) {
                    border-top: 2px solid white;
                }
                
            }

            &:hover {
                background-color: rgba(255, 255, 255, 0.25);
            }
        }

        /* Start Here button with arrow animation */
        .getStarted {
            background-color: rgb(0, 62, 100);
            -webkit-transition:background-color 0.25s ease-in-out;
            -moz-transition:background-color 0.25s ease-in-out;
            -o-transition:background-color 0.25s ease-in-out;
            transition:background-color 0.25s ease-in-out;

            &:hover {
                background-color: rgb(74, 141, 141);
            }

            .fa-angle-double-up {
                -webkit-animation: arrowPulse 3s infinite; 
                animation: arrowPulse 3s infinite;
            }
                  
            @keyframes arrowPulse {
                0%      {opacity: 0.1;};
                50%     {opacity: 1;};
                100%    {opacity: 0.1;};
            }
        }
    }
}

.adjustHeight {
    height: 350px;
}