/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.mainContainer {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    /* Header */
    header {
        width: 100%;
        
        .navBar {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 25px 0;

            h1 {
                margin: 25px 0;
                font-family: 'Roboto Mono', monospace;
                font-size: 4rem;
                font-style: italic;
                font-weight: 200;
            }

            nav {
                margin: 50px;

                a {
                    font-size: 1.5rem;
                    color: red;
                    text-decoration: none;
                    margin: 0 75px;
                }
            }
        }
    }

    /* Main banner */
    .banner {
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/bball.jpg");
        background-repeat: no-repeat;
        text-align: center;
        background-size: 100% 100%;
        width: 100%;
        height: 450px;

        .bannerText {
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            background: rgba(0, 0, 0, 0.3);
            padding: 35px 75px;
            border-radius: 10px;

            h1 {
                font-size: 2rem;
                margin: 25px 0;
                font-family: 'Roboto Mono', monospace;

            }

            p {
                font-size: 2rem;
                font-style: italic;
                margin: 25px 0;
                
            }
        }
    }
}